<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.khanhan.nmdd.MapsActivity">

    <com.khanhan.nmdd.MapWrapperLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map_wrapper">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"/>
    </com.khanhan.nmdd.MapWrapperLayout>
</LinearLayout>
